{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "semyanskikh-im",
            "email": "semyanskikh@gmail.com"
        }
    ],
    "require": {}
}
